.diplo-matic {
  margin: 5px;
  width: 100%;

  div {
    font: sans-serif;
  }

  display: grid;
  grid-template-areas: "image_viewer divider transcription";

  #image-view-seadragon {
    width: 100%;
    height: 100%;
  }

  .divider {
    grid-area: divider;
    width: 16px;
    background: #CCC;
    cursor:ew-resize;

    .drawer-button {
      display: none;
      align: center;
      cursor: auto;
    }
  }

  .image-viewer {
    grid-area: image_viewer;
    background: black;
  }

  .transcription {
    grid-area: transcription;
    margin: 0;
    padding: 0;
    list-style: none;
    height: 750px;
    overflow: scroll;
  }

  .grid-mode {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
    grid-template-areas:
        "p1 p2 p4"
        "p1 p3 p4"
        "p1 p5 p5"
        "p1 p6 p6";
  }

  .part-1 {
      font-size: 10pt;
      grid-area: p1;
  }
  .part-2 {
    font-size: 10pt;
      grid-area: p2;
  }
  .part-3 {
      grid-area: p3;
  }
  .part-4 {
      font-size: 10pt;
      grid-area: p4;
  }
  .part-5 {
      grid-area: p5;
  }
  .part-6 {
      grid-area: p6;
  }

  .transcription div {
      border: 1px solid #EFEDED;
      padding: 10px;
  }

}
