
.transcription {
  grid-area: transcription;
  margin: 0;
  padding: 0;
  list-style: none;
  height: 100%;
  /* height: 750px; */
  overflow: scroll;
  font-family: 'Roboto', sans-serif;
}

.grid-mode {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
    grid-template-areas:
        "p1 p2 p4"
        "p1 p3 p4"
        "p1 p5 p5"
        "p1 p6 p6";
  }

.transcription > .part-1 {
    font-size: 10pt;
    grid-area: p1;
}

.transcription > .part-2 {
  font-size: 10pt;
    grid-area: p2;
}

.transcription > .part-3 {
    grid-area: p3;
}

.transcription > .part-4 {
    font-size: 10pt;
    grid-area: p4;
}

.transcription > .part-5 {
    grid-area: p5;
}

.transcription > .part-6 {
    grid-area: p6;
}

.transcription div {
    border: 1px solid #EFEDED;
    padding: 10px;
}
